VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bba52edc8ff607a446"
VITE_APPWRITE_DATABASE_ID="65bbac323a2f9279c3b3"
VITE_APPWRITE_COLLECTION_ID="65bbac56f2ae90e1c62e"
VITE_APPWRITE_BUCKET_ID="65bbb14a88f7503c207e"
VITE_TINYMCE_EDITOR_API_KEY="8qqko0pner21yei2axsye5m7zicswapmgbz2leebay2arime"